#!/usr/bin/env bash

PO_NUMBER=123456

shopt -s expand_aliases
alias ltrans="java -jar lib/liox-content-cli.jar"

# Read quotes.txt into array
IFS=$'\n' read -d '' -r -a QUOTE_IDS < data/quotes.txt

INCOMPLETE_QUOTED_IDS=()

for quote_id in "${QUOTE_IDS[@]}"
do
  echo
  echo "Checking the status of quote ${quote_id}..."
  QUOTE_INFO=`ltrans quote info --quote=${quote_id}`

  if [ ! $? -eq 0 ]; then
    echo "Getting quote info failed: ${quote_id}"
    exit $?
  else
    if [[ "$QUOTE_INFO" == *"status: Pending"* ]]; then
      AUTHORIZE_INFO=`ltrans quote authorize --quote=${quote_id} --po-number=${PO_NUMBER}`

      if [ ! $? -eq 0 ]; then
        echo "Authorizing quote failed: $AUTHORIZE_INFO"
        exit $?
      else
        echo "Quote ${quote_id} has been authorized."
      fi
    fi

    if [[ "$QUOTE_INFO" == *"status: Authorized"* ]]; then
      echo "Quote $quote_id is waiting to be completed."
    fi

    if [[ "$QUOTE_INFO" == *"status: Complete"* ]]; then
      echo "Downloading files generated by Quote ${quote_id}..."

      JOBS=`echo $QUOTE_INFO | sed -n 's|.*jobs: \([0-9]*\(, [0-9]*\)*\).*|\1|p'`
      IFS=',' read -a job_ids <<< "$JOBS"

      for job_id in "${job_ids[@]}"
      do
        # Strip Leading Whitespace
        job_id="$(echo -e "${job_id}" | sed -e 's/^[[:space:]]*//')"

        echo
        echo "Job ID: ${job_id}"

        JOB_INFO=`ltrans job info --job=${job_id}`

        if [ ! $? -eq 0 ]; then
          echo "Retrieving job info failed: $JOB_INFO"
          exit $?
        else
          TARGET_LOCALE=`echo $JOB_INFO | sed -n 's|.*\([a-z][a-z]-[a-z][a-z]\).*|\1|p'`
          SOURCE_FILE=`echo $JOB_INFO | sed -n 's|.*sourceFiles: \([0-9]*\).*|\1|p'`
          OUTPUT_DIR="target/${TARGET_LOCALE}"

          echo
          echo "Target Locale: $TARGET_LOCALE"
          echo "Source File: $SOURCE_FILE"
          echo "Output Directory: $OUTPUT_DIR"
          mkdir -p $OUTPUT_DIR

          DOWNLOAD_INFO=`ltrans file download-targets --file=${SOURCE_FILE} --target-locale=${TARGET_LOCALE} --output-dir=${OUTPUT_DIR}`

          if [ ! $? -eq 0 ]; then
            echo "Download failed: $DOWNLOAD_INFO"
            exit $?
          else
            echo "File downloaded to '${OUTPUT_DIR}'"
          fi

          echo
        fi
      done
    else
      INCOMPLETE_QUOTE_IDS+=("$quote_id")
    fi
  fi
done

rm data/quotes.txt
for quote_id in "${INCOMPLETE_QUOTE_IDS[@]}"
do
  echo "$quote_id" >> data/quotes.txt
done
